<#@ include file="Enums.tt" #><#
var vars = new V[]
{

V.Value("None", -1),
V.Value("Idle"),
V.Value("Sex"),
V.Value("Frottage"),
V.Value("Orgasm"),
V.Value("Smoke"),
V.Value("SuckFinger"),
V.Value("RightFinger"),
V.Value("LeftFinger"),
V.Value("Kiss"),
V.Value("HandjobBoth"),
V.Value("HandjobLeft"),
V.Value("HandjobRight"),
V.Value("Blowjob"),

};

#><#= Generate(vars, "AnimationType", "Animations", false) #><#

vars = new V[]
{

V.Value("None", -1),
V.Value("NotPlaying"),
V.Value("Playing"),
V.Value("Stopping"),
V.Value("Paused"),
};

#><#= Generate(vars, "AnimationStatus", "Animations", false, "", false) #>
