<#@ include file="Enums.tt" #><#
var vars = new V[]
{

V.Value("None", -1),

V.Value("Head"),
V.Value("Lips"),
V.Value("Mouth"),

V.Value("LeftBreast"),
V.Value("RightBreast"),
V.Value("Labia"),
V.Value("Vagina"),
V.Value("DeepVagina"),
V.Value("DeeperVagina"),

// all
V.Value("Anus"),

V.Value("Chest"),
V.Value("Belly"),
V.Value("Hips"),
V.Value("LeftGlute"),
V.Value("RightGlute"),

V.Value("LeftShoulder"),
V.Value("LeftArm"),
V.Value("LeftForearm"),
V.Value("LeftHand"),

V.Value("RightShoulder"),
V.Value("RightArm"),
V.Value("RightForearm"),
V.Value("RightHand"),

V.Value("LeftThigh"),
V.Value("LeftShin"),
V.Value("LeftFoot"),

V.Value("RightThigh"),
V.Value("RightShin"),
V.Value("RightFoot"),

V.Value("Eyes"),

// male
V.Value("Pectorals"),
V.Value("Penis"),

};

#><#= Generate(vars, "BodyPartsEnum", "BodyParts", false) #>
