<#@ import namespace="System.Collections.Generic" #>
<#+
public class Limit
{
	public Limit(float min, float max)
	{
	}
}

public class V
{
	public string name, type;
	public bool hasForced;
	public int forced;

	public V(string name, string type, bool hasForced = false, int forced = 0)
	{
		this.name = name;
		this.type = type;
		this.hasForced = hasForced;
		this.forced = forced;
	}

	public static V Value(string name)
	{
		return new V(name, "value");
	}

	public static V Value(string name, int forced)
	{
		return new V(name, "value", true, forced);
	}

	public static V SlidingDuration(string name)
	{
		return new V(name, "slidingDuration");
	}

	public static V Bool(string name)
	{
		return new V(name, "bool");
	}

	public static V Float(string name)
	{
		return new V(name, "float");
	}

	public static V Float(string name, Limit lm)
	{
		return new V(name, "float");
	}

	public static V String(string name)
	{
		return new V(name, "string");
	}
}


public string Generate(V[] vars, string name, string file, bool generateEmpty = true)
{
	var values = new List<V>();
	var slidingDurations = new List<V>();
	var bools = new List<V>();
	var floats = new List<V>();
	var strings = new List<V>();

	foreach (var v in vars)
	{
		if (v.type == "slidingDuration")
			slidingDurations.Add(v);
		else if (v.type == "bool")
			bools.Add(v);
		else if (v.type == "float")
			floats.Add(v);
		else if (v.type == "string")
			strings.Add(v);
		else if (v.type == "value")
			values.Add(v);
		else
			throw new Exception($"bad type {v.type}");
	}

	return Generate3(
		values.ToArray(), slidingDurations.ToArray(), bools.ToArray(),
		floats.ToArray(), strings.ToArray(),
		name, file, generateEmpty);
}

public string Generate3(
	V[] values,
	V[] slidingDurations, V[] bools, V[] floats,
	V[] strings, string name, string file, bool generateEmpty)
{
	string defs = "";
	string names = "";
	var allNames = new List<string>();
	int sectionCount = 0;

	if (values.Length > 0)
	{
		defs += MakeEnum(values, "Count");
		names += MakeNames(values, "", allNames);
		++sectionCount;
	}

	if (slidingDurations.Length > 0 || generateEmpty)
	{
		defs +=
			$"\t\t// sliding durations\r\n" +
			MakeEnum(slidingDurations, "SlidingDurationCount");

		names += MakeNames(slidingDurations, "sliding duration", allNames);
		++sectionCount;
	}

	if (bools.Length > 0 || generateEmpty)
	{
		if (defs != "")
		{
			defs += "\r\n\r\n";
			names += "\r\n\r\n";
		}

		defs +=
			$"\t\t// bools\r\n" +
			MakeEnum(bools, "BoolCount");

		names += MakeNames(bools, "bool", allNames);
		++sectionCount;
	}

	if (floats.Length > 0 || generateEmpty)
	{
		if (defs != "")
		{
			defs += "\r\n\r\n";
			names += "\r\n\r\n";
		}

		defs +=
			$"\t\t// floats\r\n" +
			MakeEnum(floats, "FloatCount");

		names += MakeNames(floats, "float", allNames);
		++sectionCount;
	}

	if (strings.Length > 0 || generateEmpty)
	{
		if (defs != "")
		{
			defs += "\r\n\r\n";
			names += "\r\n\r\n";
		}

		defs +=
			$"\t\t// strings\r\n" +
			MakeEnum(strings, "StringCount");

		names += MakeNames(strings, "string", allNames);
		++sectionCount;
	}

	string allNamesArray = "";

	if (sectionCount > 1)
	{
		allNamesArray +=
			$"\t\tprivate static string[] allNames_ = new string[] {{\r\n";

		foreach (var n in allNames)
			allNamesArray += $"\t\t\t\"{n}\",\r\n";

		allNamesArray +=
			$"\t\t}};\r\n" +
			$"\r\n" +
			$"\t\tpublic static string[] AllNames\r\n" +
			$"\t\t{{\r\n" +
			$"\t\t\tget {{ return allNames_; }}\r\n" +
			$"\t\t}}\r\n" +
			$"\r\n" +
			$"\t\tpublic string[] GetAllNames()\r\n" +
			$"\t\t{{\r\n" +
			$"\t\t\treturn AllNames;\r\n" +
			$"\t\t}}";

		allNamesArray = "\r\n\r\n" + allNamesArray + "\r\n";
	}

	string s =
		$"// auto generated from {file}Enums.tt\r\n" +
		$"\r\n" +
		$"namespace Cue\r\n" +
		$"{{\r\n" +
		$"\tclass {name}{(generateEmpty ? " : IEnumValues" : "")}\r\n" +
		$"\t{{\r\n" +
		defs + "\r\n\r\n\r\n" +
		names + "\r\n" + allNamesArray +
		$"\t}}\r\n" +
		$"}}";

	return s;
}

public string MakeEnum(V[] names, string count)
{
	string s = "";
	int nextValue = 0;

	for (int i=0; i<names.Length; ++i)
	{
		string v;

		if (names[i].hasForced)
		{
			v = names[i].forced.ToString();
		}
		else
		{
			v = nextValue.ToString();
			++nextValue;
		}

		s += $"\t\tpublic const int {names[i].name} = {v};\r\n";
	}

	s +=
		$"\r\n" +
		$"\t\tpublic const int {count} = {nextValue};\r\n" +
		$"\t\tpublic int Get{count}() {{ return {nextValue}; }}";

	return s;
}

public string CamelCase(string s, bool firstUpper)
{
	var parts = s.Split(' ');

	if (firstUpper)
		s = parts[0].Substring(0, 1).ToUpper() + parts[0].Substring(1);
	else
		s = parts[0].Substring(0, 1).ToLower() + parts[0].Substring(1);

	for (int i = 1; i < parts.Length; ++i)
		s += parts[i].Substring(0, 1).ToUpper() + parts[1].Substring(1);

	return s;
}

public string MakeNames(V[] names, string name, List<string> allNames)
{
	string var, ccName;

	if (name == "")
	{
		var = "names_";
		ccName = "";
	}
	else
	{
		var = CamelCase(name, false) + "Names_";
		ccName = CamelCase(name, true);
	}

	string s =
		$"\t\tprivate static string[] {var} = new string[]\r\n" +
		$"\t\t{{\r\n";

	foreach (var v in names)
	{
		if (v.hasForced)
			continue;

		var ename = CamelCase(v.name, false);

		s += $"\t\t\t\"{ename}\",\r\n";
		allNames.Add(ename);
	}

	s +=
		$"\t\t}};\r\n" +
		$"\r\n" +
		$"\t\tpublic static int {ccName}FromString(string s)\r\n" +
		$"\t\t{{\r\n" +
		$"\t\t\tfor (int i = 0; i<{var}.Length; ++i)\r\n" +
		$"\t\t\t{{\r\n" +
		$"\t\t\t\tif ({var}[i] == s)\r\n" +
		$"\t\t\t\t\treturn i;\r\n" +
		$"\t\t\t}}\r\n" +
		$"\r\n" +
		$"\t\t\treturn -1;\r\n" +
		$"\t\t}}\r\n" +
		$"\r\n" +
		$"\t\tpublic string Get{ccName}Name(int i)\r\n" +
		$"\t\t{{\r\n" +
		$"\t\t\treturn {ccName}ToString(i);\r\n" +
		$"\t\t}}\r\n" +
		$"\r\n" +
		$"\t\tpublic static string {ccName}ToString(int i)\r\n" +
		$"\t\t{{\r\n" +
		$"\t\t\tif (i >= 0 && i < {var}.Length)\r\n" +
		$"\t\t\t\treturn {var}[i];\r\n" +
		$"\t\t\telse\r\n" +
		$"\t\t\t\treturn $\"?{{i}}\";\r\n" +
		$"\t\t}}\r\n" +
		$"\r\n" +
		$"\t\tpublic static string[] {ccName}Names\r\n" +
		$"\t\t{{\r\n" +
		$"\t\t\tget {{ return {var}; }}\r\n" +
		$"\t\t}}";

	return s;
}
#>
