<#@ import namespace="System.Collections.Generic" #>
<#+
public class Limit
{
	public Limit(float min, float max)
	{
	}
}

public class V
{
	public string name, type;
	public bool hasForced;
	public int forced;

	public V(string name, string type, bool hasForced = false, int forced = 0)
	{
		this.name = name;
		this.type = type;
		this.hasForced = hasForced;
		this.forced = forced;
	}

	public static V Value(string name)
	{
		return new V(name, "value");
	}

	public static V Value(string name, int forced)
	{
		return new V(name, "value", true, forced);
	}

	public static V Duration(string name)
	{
		return new V(name, "duration");
	}

	public static V Bool(string name)
	{
		return new V(name, "bool");
	}

	public static V Float(string name)
	{
		return new V(name, "float");
	}

	public static V Float(string name, Limit lm)
	{
		return new V(name, "float");
	}

	public static V String(string name)
	{
		return new V(name, "string");
	}
}


public string Generate(V[] vars, string name, string file, bool generateEmpty = true)
{
	var values = new List<V>();
	var durations = new List<V>();
	var bools = new List<V>();
	var floats = new List<V>();
	var strings = new List<V>();

	foreach (var v in vars)
	{
		if (v.type == "duration")
			durations.Add(v);
		else if (v.type == "bool")
			bools.Add(v);
		else if (v.type == "float")
			floats.Add(v);
		else if (v.type == "string")
			strings.Add(v);
		else if (v.type == "value")
			values.Add(v);
		else
			throw new Exception($"bad type {v.type}");
	}

	return Generate3(
		values.ToArray(), durations.ToArray(), bools.ToArray(),
		floats.ToArray(), strings.ToArray(),
		name, file, generateEmpty);
}

public string Generate3(
	V[] values,
	V[] durations, V[] bools, V[] floats,
	V[] strings, string name, string file, bool generateEmpty)
{
	string defs = "";
	string names = "";
	var allNames = new List<string>();
	int sectionCount = 0;

	if (values.Length > 0)
	{
		defs += MakeEnum(values, "Count");
		names += MakeNames(values, "", allNames);
		++sectionCount;
	}

	if (durations.Length > 0 || generateEmpty)
	{
		defs +=
			$"		// durations\r\n" +
			MakeEnum(durations, "DurationCount");

		names += MakeNames(durations, "duration", allNames);
		++sectionCount;
	}

	if (bools.Length > 0 || generateEmpty)
	{
		if (defs != "")
		{
			defs += "\r\n\r\n";
			names += "\r\n\r\n";
		}

		defs +=
			$"		// bools\r\n" +
			MakeEnum(bools, "BoolCount");

		names += MakeNames(bools, "bool", allNames);
		++sectionCount;
	}

	if (floats.Length > 0 || generateEmpty)
	{
		if (defs != "")
		{
			defs += "\r\n\r\n";
			names += "\r\n\r\n";
		}

		defs +=
			$"		// floats\r\n" +
			MakeEnum(floats, "FloatCount");

		names += MakeNames(floats, "float", allNames);
		++sectionCount;
	}

	if (strings.Length > 0 || generateEmpty)
	{
		if (defs != "")
		{
			defs += "\r\n\r\n";
			names += "\r\n\r\n";
		}

		defs +=
			$"		// strings\r\n" +
			MakeEnum(strings, "StringCount");

		names += MakeNames(strings, "string", allNames);
		++sectionCount;
	}

	string allNamesArray = "";

	if (sectionCount > 1)
	{
		allNamesArray +=
			$"		private static string[] allNames_ = new string[] {{\r\n";

		foreach (var n in allNames)
			allNamesArray += $"			\"{n}\",\r\n";

		allNamesArray +=
			$"		}};\r\n" +
			$"\r\n" +
			$"		public static string[] AllNames\r\n" +
			$"		{{\r\n" +
			$"			get {{ return allNames_; }}\r\n" +
			$"		}}\r\n" +
			$"\r\n" +
			$"		public string[] GetAllNames()\r\n" +
			$"		{{\r\n" +
			$"			return AllNames;\r\n" +
			$"		}}";

		allNamesArray = "\r\n\r\n" + allNamesArray + "\r\n";
	}

	string s =
		$"// auto generated from {file}Enums.tt\r\n" +
		$"\r\n" +
		$"using System.Collections.Generic;\r\n" +
		$"\r\n" +
		$"namespace Cue\r\n" +
		$"{{\r\n" +
		$"	class {name}{(generateEmpty ? " : IEnumValues" : "")}\r\n" +
		$"	{{\r\n" +
		defs + "\r\n\r\n\r\n" +
		names + "\r\n" + allNamesArray +
		$"	}}\r\n" +
		$"}}";

	return s;
}

public string MakeEnum(V[] names, string count)
{
	string s = "";
	int nextValue = 0;

	for (int i=0; i<names.Length; ++i)
	{
		string v;

		if (names[i].hasForced)
		{
			v = names[i].forced.ToString();
		}
		else
		{
			v = nextValue.ToString();
			++nextValue;
		}

		s += $"		public const int {names[i].name} = {v};\r\n";
	}

	s +=
		$"\r\n" +
		$"		public const int {count} = {nextValue};\r\n" +
		$"		public int Get{count}() {{ return {nextValue}; }}";

	return s;
}

public string CamelCase(string s, bool firstUpper)
{
	var parts = s.Split(' ');

	if (firstUpper)
		s = parts[0].Substring(0, 1).ToUpper() + parts[0].Substring(1);
	else
		s = parts[0].Substring(0, 1).ToLower() + parts[0].Substring(1);

	for (int i = 1; i < parts.Length; ++i)
		s += parts[i].Substring(0, 1).ToUpper() + parts[1].Substring(1);

	return s;
}

public string MakeNames(V[] names, string name, List<string> allNames)
{
	string var, ccName;

	if (name == "")
	{
		var = "names_";
		ccName = "";
	}
	else
	{
		var = CamelCase(name, false) + "Names_";
		ccName = CamelCase(name, true);
	}

	string s =
		$"		private static string[] {var} = new string[]\r\n" +
		$"		{{\r\n";

	foreach (var v in names)
	{
		if (v.hasForced)
			continue;

		var ename = CamelCase(v.name, false);

		s += $"			\"{ename}\",\r\n";
		allNames.Add(ename);
	}

	s +=
		$"		}};\r\n" +
		$"\r\n" +
		$"		public static int {ccName}FromString(string s)\r\n" +
		$"		{{\r\n" +
		$"			for (int i = 0; i<{var}.Length; ++i)\r\n" +
		$"			{{\r\n" +
		$"				if ({var}[i] == s)\r\n" +
		$"					return i;\r\n" +
		$"			}}\r\n" +
		$"\r\n" +
		$"			return -1;\r\n" +
		$"		}}\r\n" +
		$"\r\n" +
		$"		public static int[] {ccName}FromStringMany(string s)\r\n" +
		$"		{{\r\n" +
		$"			var list = new List<int>();\r\n" +
		$"			var ss = s.Split(' ');\r\n" +
		$"\r\n" +
		$"			foreach (string p in ss)\r\n" +
		$"			{{\r\n" +
		$"				string tp = p.Trim();\r\n" +
		$"				if (tp == \"\")\r\n" +
		$"					continue;\r\n" +
		$"\r\n" +
		$"				var i = {ccName}FromString(tp);\r\n" +
		$"				if (i != -1)\r\n" +
		$"					list.Add(i);\r\n" +
		$"			}}\r\n" +
		$"\r\n" +
		$"			return list.ToArray();\r\n" +
		$"		}}\r\n" +
		$"\r\n" +
		$"		public string Get{ccName}Name(int i)\r\n" +
		$"		{{\r\n" +
		$"			return {ccName}ToString(i);\r\n" +
		$"		}}\r\n" +
		$"\r\n" +
		$"		public static string {ccName}ToString(int i)\r\n" +
		$"		{{\r\n" +
		$"			if (i >= 0 && i < {var}.Length)\r\n" +
		$"				return {var}[i];\r\n" +
		$"			else\r\n" +
		$"				return $\"?{{i}}\";\r\n" +
		$"		}}\r\n" +
		$"\r\n" +
		$"		public static string[] {ccName}Names\r\n" +
		$"		{{\r\n" +
		$"			get {{ return {var}; }}\r\n" +
		$"		}}";

	return s;
}
#>
