<#@ include file="Enums.tt" #><#
var vars = new V[]
{

V.Value("Update"),
	V.Value("Input"),
	V.Value("Objects"),
		V.Value("Atoms"),
		V.Value("Animator"),
		V.Value("Gaze"),
			V.Value("GazeEmergency"),
			V.Value("GazePicker"),
				V.Value("PickerGeo"),
				V.Value("PickerCanLook"),
			V.Value("GazeEvents"),
				V.Value("GazeAbove"),
				V.Value("GazeFront"),
				V.Value("GazeGrabbed"),
				V.Value("GazeZapped"),
				V.Value("GazeKissing"),
				V.Value("GazeMouth"),
				V.Value("GazeHands"),
				V.Value("GazeInteractions"),
				V.Value("GazeRandom"),
				V.Value("GazeOtherPersons"),
			V.Value("GazePostTarget"),
		V.Value("Voice"),
		V.Value("Excitement"),
		V.Value("Mood"),
		V.Value("Body"),
			V.Value("BodyZap"),
			V.Value("BodyParts"),
			V.Value("BodyZones"),
				V.Value("ZoneDecay"),
				V.Value("ZoneUpdate"),
				V.Value("ZoneIgnore"),
			V.Value("BodyTemperature"),
			V.Value("BodyVoice"),
		V.Value("Homing"),
		V.Value("Status"),
		V.Value("AI"),
	V.Value("Triggers"),
	V.Value("Finish"),
	V.Value("UI"),
V.Value("FixedUpdate"),
	V.Value("FUSys"),
	V.Value("FUObjects"),
		V.Value("FUBody"),
		V.Value("FUAnimator"),
		V.Value("FUAI"),
		V.Value("FUExpressions"),
V.Value("LateUpdate"),
V.Value("Collisions"),
	V.Value("ColWithThis"),
	V.Value("ColGetBP"),
	V.Value("ColExternal"),
	V.Value("ColPerson"),

};

#><#= Generate(vars, "InstrumentationType", "Instrumentation", false, "I") #>
