<#@ include file="Enums.tt" #><#

var vars = new V[]
{

V.Duration("GazeDuration"),
V.Duration("GazeRandomInterval"),
V.Duration("EmergencyGazeDuration"),

V.Bool("GazeSaccade"),
V.Bool("GazeBlink"),
V.Duration("GazeSaccadeInterval"),
V.Float("GazeSaccadeMovementRange"),
V.Float("GazeEyeTargetMovementSpeed"),

V.Float("AvoidGazePlayerMinExcitement"),
V.Float("AvoidGazePlayerMaxExcitement"),
V.Float("AvoidGazePlayerInsidePersonalSpaceMinExcitement"),
V.Float("AvoidGazePlayerInsidePersonalSpaceMaxExcitement"),
V.Float("AvoidGazePlayerDuringSexMinExcitement"),
V.Float("AvoidGazePlayerDuringSexMaxExcitement"),
V.Float("AvoidGazePlayerDelayAfterOrgasm"),
V.Float("AvoidGazePlayerWeight"),
V.Float("AvoidGazeOthersMinExcitement"),
V.Float("AvoidGazeOthersMaxExcitement"),
V.Float("AvoidGazeOthersInsidePersonalSpaceMinExcitement"),
V.Float("AvoidGazeOthersInsidePersonalSpaceMaxExcitement"),
V.Float("AvoidGazeOthersDuringSexMinExcitement"),
V.Float("AvoidGazeOthersDuringSexMaxExcitement"),
V.Float("AvoidGazeOthersDelayAfterOrgasm"),
V.Float("AvoidGazeOthersWeight"),
V.Float("AvoidGazeUninvolvedHavingSexMinExcitement"),
V.Float("AvoidGazeUninvolvedHavingSexMaxExcitement"),

V.Float("LookAboveMaxWeight"),
V.Float("LookAboveMaxWeightOrgasm"),
V.Float("LookAboveMinExcitement"),
V.Float("LookAboveMinPhysicalRate"),
V.Bool("LookAboveUseGazeEnergy"),

V.Float("LookFrontWeight"),
V.Float("LookDownWeight"),

V.Float("IdleNaturalRandomWeight"),
V.Float("IdleEmptyRandomWeight"),
V.Float("NaturalRandomWeight"),
V.Float("NaturalOtherEyesWeight"),
V.Float("BusyOtherEyesWeight"),
V.Float("NaturalPlayerEyesWeight"),
V.Float("BusyPlayerEyesWeight"),
V.Float("MaxTirednessForRandomGaze", new Limit(0, 1)),
V.Float("OtherEyesExcitementWeight"),
V.Float("OtherEyesOrgasmWeight"),

V.Float("BlowjobEyesWeight"),
V.Float("BlowjobGenitalsWeight"),
V.Float("HandjobEyesWeight"),
V.Float("HandjobGenitalsWeight"),
V.Float("PenetratedEyesWeight"),
V.Float("PenetratedGenitalsWeight"),
V.Float("PenetratingEyesWeight"),
V.Float("PenetratingGenitalsWeight"),
V.Float("GropedEyesWeight"),
V.Float("GropedTargetWeight"),
V.Float("GropingEyesWeight"),
V.Float("GropingTargetWeight"),

V.Float("OtherBlowjobEyesWeight"),
V.Float("OtherBlowjobTargetEyesWeight"),
V.Float("OtherBlowjobTargetGenitalsWeight"),
V.Float("OtherHandjobEyesWeight"),
V.Float("OtherHandjobTargetEyesWeight"),
V.Float("OtherHandjobTargetGenitalsWeight"),
V.Float("OtherPenetrationEyesWeight"),
V.Float("OtherPenetrationSourceEyesWeight"),
V.Float("OtherPenetrationSourceGenitalsWeight"),
V.Float("OtherGropedEyesWeight"),
V.Float("OtherGropedSourceEyesWeight"),
V.Float("OtherGropedTargetWeight"),

V.Bool("ZappedEnabled"),
V.Float("ZappedTentativeTime"),
V.Float("ZappedCooldown"),
V.Float("ZappedTime"),

V.Float("ZappedGazeMinIntensity"),

V.Float("ZappedByPlayerBreastsEyesWeight"),
V.Float("ZappedByPlayerBreastsTargetWeight"),
V.Float("ZappedByPlayerBreastsExcitement"),
V.Float("ZappedByPlayerGenitalsEyesWeight"),
V.Float("ZappedByPlayerGenitalsTargetWeight"),
V.Float("ZappedByPlayerGenitalsExcitement"),
V.Float("ZappedByPlayerPenetrationEyesWeight"),
V.Float("ZappedByPlayerPenetrationTargetWeight"),
V.Float("ZappedByPlayerPenetrationExcitement"),
V.Float("ZappedByPlayerMouthEyesWeight"),
V.Float("ZappedByPlayerMouthExcitement"),
V.Float("ZappedByPlayerLookUpWeight"),
V.Float("ZappedByPlayerLookAwayMaxExcitement"),
V.Duration("ZappedByPlayerGazeDuration"),

V.Float("ZappedByOtherBreastsEyesWeight"),
V.Float("ZappedByOtherBreastsTargetWeight"),
V.Float("ZappedByOtherBreastsExcitement"),
V.Float("ZappedByOtherGenitalsEyesWeight"),
V.Float("ZappedByOtherGenitalsTargetWeight"),
V.Float("ZappedByOtherGenitalsExcitement"),
V.Float("ZappedByOtherPenetrationEyesWeight"),
V.Float("ZappedByOtherPenetrationTargetWeight"),
V.Float("ZappedByOtherPenetrationExcitement"),
V.Float("ZappedByOtherMouthEyesWeight"),
V.Float("ZappedByOtherMouthExcitement"),
V.Float("ZappedByOtherLookUpWeight"),
V.Float("ZappedByOtherLookAwayMaxExcitement"),
V.Duration("ZappedByOtherGazeDuration"),

V.Float("OtherZappedEyesWeight"),
V.Float("OtherZappedTargetWeight"),
V.Float("OtherZappedSourceWeight"),
V.Duration("OtherZappedGazeDuration"),

V.Float("LookAtPlayerOnGrabWeight"),
V.Float("LookAtPlayerTimeAfterGrab"),

V.Float("KissSpeedEnergyFactor"),
V.Float("IdleMaxExcitement", new Limit(0, 1)),
V.Float("TirednessExcitementRateFactor"),
V.Float("GazeEnergyTirednessFactor"),
V.Float("GazeTirednessFactor"),
V.Float("MovementEnergyTirednessFactor"),
V.Float("ExpressionTirednessFactor"),

V.Float("MovementEnergyRampUpDelayAfterOrgasm"),
V.Float("MovementEnergyRampUpAfterOrgasm"),
V.String("MovementEnergyRampUpAfterOrgasmEasing"),

V.Float("AvoidGazeAnger"),
V.Float("AngerWhenPlayerInteracts"),
V.Float("AngerMaxExcitementForAnger"),
V.Float("AngerMaxExcitementForHappiness"),
V.Float("AngerExcitementFactorForAnger"),
V.Float("AngerExcitementFactorForHappiness"),

V.Float("DefaultHappiness"),
V.Float("DefaultAnger"),
V.Float("DefaultPlayfulness"),
V.Float("DefaultSurprise"),
V.Float("MaxHappyExpression"),
V.Float("MaxExcitedExpression"),
V.Float("MaxPlayfulExpression"),
V.Float("MaxAngryExpression"),
V.Float("MaxSurprisedExpression"),
V.Float("MaxTiredExpression"),
V.Float("MinTiredness"),
V.Float("MaxEmotionalRate"),

V.Float("MinHappyChoked"),
V.Float("MaxHappyChoked"),
V.Float("MinPlayfulChoked"),
V.Float("MaxPlayfulChoked"),
V.Float("MinExcitedChoked"),
V.Float("MaxExcitedChoked"),
V.Float("MinAngryChoked"),
V.Float("MaxAngryChoked"),
V.Float("MinSurprisedChoked"),
V.Float("MaxSurprisedChoked"),
V.Float("MinTiredChoked"),
V.Float("MaxTiredChoked"),

V.Float("ExpressionMinHoldTime"),
V.Float("ExpressionMaxHoldTime"),
V.Float("ExcitedExpressionWeightModifier"),
V.Float("ExclusiveExpressionWeightModifier"),
V.Float("OrgasmExpressionRangeMin"),
V.Float("OrgasmExpressionRangeMax"),
V.Float("OrgasmFirstExpressionTime"),
V.Float("OrgasmSyncMinExcitement"),

V.Float("SlapMinExpressionChange"),
V.Float("SlapMaxExpressionChange"),
V.Float("SlapMinTime"),
V.Float("SlapMaxTime"),
V.Duration("SlapUpdateInterval"),

V.Float("FlushRedMag"),
V.Float("MaxSweat"),
V.Float("MaxFlush"),
V.Float("MaxChokedFlush"),
V.Float("ChokedAirDownTime"),
V.Float("ChokedAirUpTime"),
V.Float("TemperatureExcitementMax", new Limit(0, 1)),
V.Float("TemperatureExcitementRate"),
V.Float("TemperatureDecayRate"),

V.Float("TirednessRateDuringPostOrgasm"),
V.Float("TirednessBaseDecayRate"),
V.Float("TirednessBackToBaseRate"),
V.Float("DelayAfterOrgasmUntilTirednessDecay"),
V.Float("TirednessMaxExcitementForBaseDecay"),
V.Float("OrgasmBaseTirednessIncrease"),

V.Float("ExcitementDecayRate"),
V.Float("ExcitementPostOrgasm"),
V.Float("OrgasmTime"),
V.Float("PostOrgasmTime"),
V.Float("RateAdjustment"),
V.Float("PenetrationDamper"),
V.Float("MinCollisionMag"),
V.Float("MinCollisionMagPenetration"),

V.String("FinishLookAtPlayer"),
V.String("FinishLookAtPlayerAction"),
V.String("FinishOrgasm"),
V.Float("FinishOrgasmMinExcitement"),
V.String("FinishMood"),
V.Float("FinishMoodHappy"),
V.Float("FinishMoodPlayful"),
V.Float("FinishMoodAngry"),
V.Float("FinishMoodSurprised"),
V.Float("FinishMoodTired")

};

#><#= Generate(vars, "PS", "Personality") #>
