<#@ include file="Enums.tt" #><#

var vars = new V[]
{

V.Duration("GazeDuration"),
V.Duration("GazeRandomInterval"),
V.Duration("EmergencyGazeDuration"),

V.Bool("GazeSaccade"),
V.Duration("GazeSaccadeInterval"),
V.Float("GazeSaccadeMovementRange"),

V.Float("AvoidGazePlayer"),
V.Float("AvoidGazePlayerInsidePersonalSpace"),
V.Float("AvoidGazePlayerDuringSex"),
V.Float("AvoidGazePlayerDelayAfterOrgasm"),
V.Float("AvoidGazePlayerWeight"),
V.Float("AvoidGazeOthers"),
V.Float("AvoidGazeOthersInsidePersonalSpace"),
V.Float("AvoidGazeOthersDuringSex"),
V.Float("AvoidGazeOthersDelayAfterOrgasm"),
V.Float("AvoidGazeOthersWeight"),
V.Float("AvoidGazeUninvolvedHavingSex"),

V.Float("LookAboveMaxWeight"),
V.Float("LookAboveMaxWeightOrgasm"),
V.Float("LookAboveMinExcitement"),
V.Float("LookAboveMinPhysicalRate"),

V.Float("IdleNaturalRandomWeight"),
V.Float("IdleEmptyRandomWeight"),
V.Float("NaturalRandomWeight"),
V.Float("NaturalOtherEyesWeight"),
V.Float("BusyOtherEyesWeight"),
V.Float("NaturalPlayerEyesWeight"),
V.Float("BusyPlayerEyesWeight"),
V.Float("MaxTirednessForRandomGaze", new Limit(0, 1)),
V.Float("OtherEyesExcitementWeight"),
V.Float("OtherEyesOrgasmWeight"),

V.Float("BlowjobEyesWeight"),
V.Float("BlowjobGenitalsWeight"),
V.Float("HandjobEyesWeight"),
V.Float("HandjobGenitalsWeight"),
V.Float("PenetratedEyesWeight"),
V.Float("PenetratedGenitalsWeight"),
V.Float("PenetratingEyesWeight"),
V.Float("PenetratingGenitalsWeight"),
V.Float("GropedEyesWeight"),
V.Float("GropedTargetWeight"),
V.Float("GropingEyesWeight"),
V.Float("GropingTargetWeight"),

V.Float("OtherBlowjobEyesWeight"),
V.Float("OtherBlowjobTargetEyesWeight"),
V.Float("OtherBlowjobTargetGenitalsWeight"),
V.Float("OtherHandjobEyesWeight"),
V.Float("OtherHandjobTargetEyesWeight"),
V.Float("OtherHandjobTargetGenitalsWeight"),
V.Float("OtherPenetrationEyesWeight"),
V.Float("OtherPenetrationSourceEyesWeight"),
V.Float("OtherPenetrationSourceGenitalsWeight"),
V.Float("OtherGropedEyesWeight"),
V.Float("OtherGropedSourceEyesWeight"),
V.Float("OtherGropedTargetWeight"),

V.Float("LookAtPlayerOnGrabWeight"),
V.Float("LookAtPlayerTimeAfterGrab"),

V.Float("KissSpeedEnergyFactor"),
V.Float("IdleMaxExcitement", new Limit(0, 1)),
V.Float("TirednessExcitementRateFactor"),
V.Float("GazeEnergyTirednessFactor"),
V.Float("GazeTirednessFactor"),
V.Float("MovementEnergyTirednessFactor"),
V.Float("ExpressionTirednessFactor"),
V.Float("MovementEnergyRampUpAfterOrgasm"),
V.String("MovementEnergyRampUpAfterOrgasmEasing"),

V.Float("AvoidGazeAnger"),
V.Float("AngerWhenPlayerInteracts"),
V.Float("AngerMaxExcitementForAnger"),
V.Float("AngerMaxExcitementForHappiness"),
V.Float("AngerExcitementFactorForAnger"),
V.Float("AngerExcitementFactorForHappiness"),
V.Float("MaxHappiness"),

V.Float("MaxSweat"),
V.Float("MaxFlush"),
V.Float("TemperatureExcitementMax", new Limit(0, 1)),
V.Float("TemperatureExcitementRate"),
V.Float("TemperatureDecayRate"),

V.Float("TirednessRateDuringPostOrgasm"),
V.Float("TirednessBaseDecayRate"),
V.Float("TirednessBackToBaseRate"),
V.Float("DelayAfterOrgasmUntilTirednessDecay"),
V.Float("TirednessMaxExcitementForBaseDecay"),
V.Float("OrgasmBaseTirednessIncrease"),

V.Float("ExcitementDecayRate"),
V.Float("ExcitementPostOrgasm"),
V.Float("OrgasmTime"),
V.Float("PostOrgasmTime"),
V.Float("RateAdjustment"),
V.Float("PenetrationDamper")

};

#><#= Generate(vars, "PS", "Personality") #>
