<#@ include file="Enums.tt" #>
<#
var vars = new string[][]
{
	// sliding durations
	new string[]
	{
		"GazeDuration"
	},

	// bools
	new string[]
	{
		"AvoidGazePlayer",
		"AvoidGazeInsidePersonalSpace",
		"AvoidGazeDuringSex",
		"AvoidGazeDuringSexOthers"
	},

	// floats
	new string[]
	{
		"GazeRandomIntervalMinimum",
		"GazeRandomIntervalMaximum",

		"MaxExcitementForAvoid",
		"AvoidDelayAfterOrgasm",

		"LookAboveMaxWeight",
		"LookAboveMaxWeightOrgasm",

		"NaturalRandomWeight",
		"NaturalOtherEyesWeight",
		"BusyOtherEyesWeight",
		"MaxTirednessForRandomGaze",
		"OtherEyesExcitementWeight",

		"BlowjobEyesWeight",
		"BlowjobGenitalsWeight",
		"HandjobEyesWeight",
		"HandjobGenitalsWeight",
		"PenetrationEyesWeight",
		"PenetrationGenitalsWeight",
		"GropedEyesWeight",
		"GropedTargetWeight",

		"OtherBlowjobEyesWeight",
		"OtherBlowjobTargetEyesWeight",
		"OtherBlowjobTargetGenitalsWeight",
		"OtherHandjobEyesWeight",
		"OtherHandjobTargetEyesWeight",
		"OtherHandjobTargetGenitalsWeight",
		"OtherPenetrationEyesWeight",
		"OtherPenetrationSourceEyesWeight",
		"OtherPenetrationSourceGenitalsWeight",
		"OtherGropedEyesWeight",
		"OtherGropedSourceEyesWeight",
		"OtherGropedTargetWeight",

		"OtherSexExcitementRateFactor",
		"MaxOtherSexExcitement",
		"EnergyTirednessFactor",
	},

	// strings
	new string[]
	{
	},

	// states
	new string[]
	{
		"IdleState",
		"CloseState"
	}
};

#><#= Generate(vars, "PSE", "Personality") #>
